#events-list-view {
  /* background: rgb(0,0,0);
  background: linear-gradient(0deg, rgba(0,0,0,1) 52%, rgba(3,3,33,1) 79%, rgba(7,7,87,1) 100%, rgba(9,9,121,1) 100%); */
  background: rgb(5, 5, 5);
  animation: fadeIn 0.5s ease-in-out!important;
}

@keyframes fadeIn {
  from {
    background: rgb(5, 5, 5);
    filter: brightness(0);
  } to {
    background: rgb(5, 5, 5);
    filter: brightness(1);
  }
}

#events-list-view > h1 {
  font-family: "Roboto";
}

#listType-event > div > h1 {
  font-size: 3vh;
  padding-right: 20px;
  line-height: 110%;
  margin-bottom: 10px;
}

#listType-event > div > h3 {
  margin-bottom: 13px;
}

#listType-event > div > h4 {
  font-weight: 400;
  color: rgb(110, 110, 110);
}

#listType-event {
  background: rgb(38, 38, 38);
  margin: 25px;
  padding: 15px;
  padding-top: 30px;
  margin-bottom: -14px;
  /* padding-bottom: 30px;
  color: white; */
  display: flex;
  border-radius: 15px;
  padding-bottom: 30px;
}

#listType-event > div {
  width: 70vw;
}

.date-list-event {
  margin-bottom: 40px;
}

.description-event-popup {
  display: none;
  border-radius: 15px;
  animation: dropIn 1s;
  position: fixed;
  bottom: 0;
  width: 100%;
  border-top: 1px solid white;
  height: 70vh;
  overflow: scroll;
}

.description-event-popup > h1 {
  font-family: "Rosario", sans-serif;
  font-size: 38px;
}

@keyframes dropIn {
  from {
    bottom: -100%;
  } to {
    bottom: 0;
  }
}

.events-main-images > div > img {
  height: 50vh;
}

.events-main {
  /* display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column; */
  height: 100vh;
  background: white;
}

.options-tinder {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
}

#option-tinder {
  font-size: 7vh;
  margin: 15px;
  padding: 25px;
  background: rgb(236, 236, 236);
  border-radius: 50%;
}

.img-des {
  height: 15vh;
  background: black;
  margin-top: -5px;
  border-radius: 0px 0px 20px 20px;
}

.option-event > img {
  border-radius: 30px 30px 0px 0px;
  height: 50vh;
}

.events-body {
  padding: 30px;
}

.addEventDiv {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
}

.form-addingEvent {
  height: 300vh;
  overflow: scroll;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: fixed;
  top: 0;
  /* background: white; */
  background: rgb(16, 16, 16);
  color: white;
  width: 100%;
  z-index: 1;
  animation: slideInLeft 0.5s;
  left: 0;
  z-index: 9999;
}

@keyframes slideInLeft {
  from {
    left: -100%;
  } to {
    left: 0;
  }
}

.form-addingEvent > div {
  width: 100%;
  text-align: left;
}

.form-addingEvent > div > center > h1 {
  font-size: 5vh;
}

.form-addingEvent > div > center > img {
  height: 25vh;
  padding: 0px 30px 0px 30px;
  border: 1px solid black;
  margin: 0px 0px 30px 0px;
}

.form-addingEvent > div > div > h3 {
  text-align: left;
}

.form-addingEvent > div > div {
  padding-left: 30px;
  padding-right: 30px;
}

.form-addingEvent > div > div > h3 {
  font-size: 2.5vh;
  font-weight: 400;
  margin-bottom: 10px;
}

.form-addingEvent > div > div > input {
  margin-bottom: 30px;
  border: none;
  outline: none;
  background: transparent;
  border-bottom: 1px solid white;
  padding-bottom: 10px;
}

#title-event {
  border-bottom: 1px solid black;
}

#form-addingEvent {
  display: none;
  padding-top: 50px;
  height: 100vh;
  overflow: scroll;
}

#events-body-all {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-right: 7px solid rgb(138, 138, 138);
  border-bottom: 7px solid rgb(138, 138, 138);
  margin-bottom: 20px;
  border-radius: 15px;
}

.event-poster {
  max-width: 80vw;
}

.event-item {
  border: 1px solid black;
  padding: 20px;
}

.event-card > img {
  width: 80vw;
  height: 80vw;
  object-fit: cover;
  border-radius: 15px;
}

#event-note {
  border-bottom: 1px solid black;
  width: 90%;
  padding-bottom: 5px;
}

.event-card {
  padding: 15px;
  background: rgb(32, 32, 32);
  border-radius: 15px;
  padding-bottom: 30px;
}

.event-card > h3 {
  padding-left: 10px;
  color: white;
  font-size: 3vh;
}

.event-card > p {
  padding-left: 20px;
  color: white;
}

#location-event {
  border-bottom: 1px solid black;
  width: 90%;
}

.event-card {
  padding: 15px;
  background: rgb(32, 32, 32);
  border-radius: 15px;
  padding-bottom: 30px;
  transition: transform 0.3s ease-in-out
}
.swipe-left {
  transform: translateX(-100vw);
}

.swipe-right {
  transform: translateX(100vw);
}

.card-container {
  position: relative;
  width: 300px; /* Set a width for the card stack */
  height: 450px; /* Set a height for the card stack */
  margin: 0 auto;
  overflow: hidden;
}

.event-card {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: transform 0.5s ease, opacity 0.5s ease;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.event-card img {
  width: 100%;
  height: 60%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  object-fit: cover;
}

.event-card h3, .event-card p {
  padding: 0 16px;
  margin: 8px 0;
}


.cardContainer {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

.card {
  position: relative;
  background-size: cover;
  background-position: center;
  width: 90vw;
  height: 300px;
  border-radius: 10px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  padding: 1rem;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  border-radius: 30px 30px 0px 0px;
  border: 2px solid black;
}

.swipe {
  position: absolute;
}

.card-content {
  background: rgb(23, 23, 23);
  color: white;
}

.card-content > h3 {
  font-size: 4vh;
  padding: 20px;
  padding-bottom: 20px;
}

.card-content > p {
  padding-left: 30px;
  display: flex;
  align-items: center;
}

.card-content {
  padding-bottom: 20px;
  min-height: 350px;
  overflow: scroll;
}

#loading-events {
  position: fixed;
  top: 0;
  height: 100vh;
  width: 100%;
  background: white;
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  display: none;
}

#loading-events > img {
  height: 13vh;
  margin-bottom: 20px;
}

#loading-events > h3 {
  font-weight: 400;
  margin-bottom: 10px;
}

#loading-events > center > h3 {
  font-weight: 400;
  border-top: 1px solid grey;
  padding-top: 30px;
}

#loading-events > h3 > span {
  font-weight: bold;
}

#card-content-note {
  margin: 20px;
  background: rgb(40, 40, 40);
  padding: 15px;
  padding-left: 17px;
  height: 70px;
  overflow: scroll;
  /* z-index: 99999; */
}
/* 
.swipe {
  background: black;
} */

#cardContainer {
  display: none;
}

#cardContainer-list {
  display: block;
}

.event-card-list  {
  padding: 30px;
  padding-right: 0px;box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.date-header {
  text-align: center;
  padding: 30px 0px 30px 0px;
  font-weight: 400;
}

.eventNoteList {
  padding-right: 30px;
}

.event-card-list > p {
  display: flex;
  align-items: center;
}

.event-card-list > img {
  width: 90vw;
  border: 2px solid black;
}

.eventPosterList {
  display: none;
}

.eventposterClone {
  display: none;
  padding: 10px 30px 10px 30px;
  background: black;
  color: white;
  border: none;
  outline: none;
  border-radius: 30px;
  margin-bottom: 15px;
}

.eventNoteList {
  display: block!important;
}

.eventNoteList > button {
  margin-top: 8px;
  border: none;
  outline: none;
  padding-left: 0px;
  background: white;
  color: rgb(0, 98, 255);
  text-align: left;
}